appTitle= Customer Enquiry

#XFLD: 
noDataText=There are no work items

#XBUT:Buttons
ExpandAll= Expand All
CollapseAll= Collapse All
Search=Search
Reset=Clear
Save= Save
Cancel= Cancel
ok=OK
 
#XFLD: 
CollapseSearch=Collapse Search
ExpandSearch=Expand Search
CustomerCode=Customer Code
EnterCustomerCode=Enter Customer Code
EnterOldCustomerCode=Enter Old Customer Code
OldCustomercode=Old Customer code
CustomerName=Customer Name
EnterCustomerName=Enter Customer Name
SalesOrg=Sales Org.
SelectSalesOrg=Select Sales Org
DataAccessControl=No Data Access
 
#XCOL: 
SalesOrgs=Sales Org
Name(Local)=Name (Local)
Name(EN)=Name (EN)
DistChannel=Dist. Channel
City=City
Province=Province
PostCode=Post Code
 
#XHED: 
SalesOrganization=Sales Organization
distChanlCustIdFragLabel=Dist Channel
divisionFragTitle=Division
 
#XHED: 
CustomerDetails=Customer Details

#XMSG:
timeout=Request timed-out. Please try again!
dataNotFound=Data Not Found
errorRetrieving=Error in retrieving Details
retrieveDetails=Could not retrieve logged in user details
enterAtleastOne=Enter at least one selection criteria
selectAtleastOne=Select at least one item
enterApartsorg=Please enter any one field to search apart from SalesOrg