<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ConnectClientCustomeEnquiry</title>
		<!-- test123 --> 
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"incture.com.ConnectClientCustomeEnquiry": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		<style type="text/css">
.sapMLabel {
    font-weight: bold;
}

.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: black!important;
    margin: 0;
    vertical-align: middle;
}

.sapUiCompSmartChartHeader {
    visibility: hidden
}

.sapUiCompFilterBar {
    background-color: #fff;
    border-bottom: 0 !important;
}

.tableCls.sapMList {
    position: relative;
    box-sizing: border-box;
    margin: 0;
    padding: 0 1rem;
}

.sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace0 {
    padding: 0 1rem!important;
}

.noBorder.sapMTB {
    border-bottom: 0 !important;
    background: white;
}

.sapUiCompFilterBarToolbar {
    border-bottom-style: none;
    background: #f5f5f5 !important;
    border-bottom: 1px solid #ccc !important;
}

.sapMTB-Transparent-CTX.sapMTB {
    padding: 0;
}

.sapMTB {
    height: 2.75rem;
    padding: 0 1rem;
    background: transparent;
}
		</style>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="incture.com.ConnectClientCustomeEnquiry" data-id="container" data-settings='{"id" : "ConnectClientCustomeEnquiry"}'></div>
	</body>
</html>